# Big Commerce Credentials - Working Jan 2020
BIGCOMMERCE_STOREFRONT_API_URL=https://spark-au.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjE3NzA2NDI1OTksInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCJdLCJjaWQiOjEsImlhdCI6MTYxMjg3NjIzOSwic3ViIjoiYXI2dnE0YWhkcmx2dXhhMDZvYjJjdmE4ODJlM2E4aSIsInNpZCI6MTAwMTQ5MDgxMiwiaXNzIjoiQkMifQ.Jfd69D4LHuccEDe1euadz7SZ2cBpf6_whyOgW2ByXi5ILGZlTadz14Y_Cu9xMNwoTwDr63mNrL_tEWhVTlrRTA
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/fbwf2ddo6m
BIGCOMMERCE_STORE_API_TOKEN=q2elmb9nbmr8gfmhwvaa88o05gt7136
BIGCOMMERCE_STORE_API_CLIENT_ID=ar6vq4ahdrlvuxa06ob2cva882e3a8i
BIGCOMMERCE_STORE_PREVIEW_CODE=fz6brpsc31


# Commerce Tools Credentials - Working Jan 2020
CT_PROJECT_KEY=tryzens-rdp
CT_CLIENT_ID=wgKoSpNrUPK_MEfSYo9jtXEK
CT_CLIENT_SECRET=88HmmjD_pqe9oxSDiJt1aKSo8iO2DOTj
CT_SCOPE=view_published_products:tryzens-rdp view_products:tryzens-rdp view_categories:tryzens-rdp manage_my_profile:tryzens-rdp manage_my_orders:tryzens-rdp manage_my_payments:tryzens-rdp manage_my_shopping_lists:tryzens-rdp create_anonymous_token:tryzens-rdp
CT_AUTH_HOST=https://auth.australia-southeast1.gcp.commercetools.com
CT_API_HOST=https://api.australia-southeast1.gcp.commercetools.com
GOOGLE_MAPS_API_KEY=TBC